=================================================
           SPOKOJENOST S TÍM, CO MÁME
                  (Petr Hušť)
=================================================

Nechtějme to, co nemáme, buďme rádi za to, co máme.
Nebuďme jako ovce - dáte je do ohrady s krásnou
zelenou trávou, ony stejně žerou za ohradou, to, co nemají.

Bůh není podle našich představ, buďme i s dalšími lidmi,
a poznávejme tak Boha i jinýma očima než našima.

Jakub 5 - “Kdo tedy umí činit dobré, ale nečiní, má hřích.”



