=================================================
                MANŽELSTVÍ A ROZVOD
                  (Martin Šimik)
=================================================

Bůh spojuje, člověk rozděluje.
Ne “člověk se spojí nerozvážně a Bůh zakáže rozvod”.

Víme, o čem je manželství?

Rozvod při smilstvu (~ tak rozbitý vztah, že už nejde uzdravit).
Rozvod není příkaz, je to krajní řešení když už to nejde.

Nemějme tvrdé srdce, srdce tvrdne postupně od narození.

Bůh nám dá nové srdce z masa a odstraní srdce kamenné (Ezechiel 36,26)

