=================================================
                    IDENTITA
                (Michael Novotný)
=================================================

1. určeme si KDO JSME a na KOHO MÍŘÍME
 - Ježíš: “přišel jsem za Židy” (ti znali Zákon)
 - až pak apoštolové (nejprve Židy, pak ostatní)

2. určit si ČEMU VĚŘÍM A PROČ
 - shrnout si v 30s vlastními slovy
 - novými slovy, neopakovat klišé

3. nebát se KONTROVERZE
 - postavit se za Pravdu, ne “já mám svou pravdu, ty taky svou
 - snáze se to nese, když víme kde jsme proč jsme a kterou zprávu neseme


