=================================================
                  PRAVÁ BOHOSLUŽBA
                 (Bedřich Kostlán)
=================================================

Bohoslužba — my sloužíme Bohu a Bůh slouží nám. Jsme jen správci, a ti mají být jen věrní. Nemáme soudit, a to ani sebe.

Jsem věřící — to už dnes nic neznamená. Jsem správce Božího tajemství, služebník Krista — to je lepší.

U dveří při východu z kostela — “teď začíná tvoje pravá bohoslužba” — o tom je bohoslužba, o službě lidem. Snášet protivenství, svítit světu, být solí.
