=================================================
                      CÍRKEV
                 (Petr Kubiena)
=================================================

Když se věřící přimlouvají za svůj lid, rodinu, vítězí. “Dej mi mou rodinu” (Ester)

75% nevěřících a 30% věřících si myslí, že je církev zbytečná.
Říkají, že bere čas, peníze. Je to ale o úhlu pohledu — církev dává.

Církev definují dvě věci:
 1. Kristus v centru
 2. Jednota věřících (buďme spolu i přes týden, scházení po domech)

Měli vše společné = pokud vidíme potřebu, dáváme. Byli všem lidem příjemní.

Církev není místo, ale SPOLEČENSTVÍ.
