=================================================
             DAVID – MUŽ DLE BOŽÍHO SRDCE
                     (Pavel Boháč)
=================================================

David byl spravedlivý vládce, válečník, pastýř a chválič.
Porazil lva i medvěda —> Goliáše, slavně vícekrát zvítězil nad Pelištejci.

David respektoval Saula jako Hospodinova pomazaného,
i když se mu to určitě muselo příčit.
Ptal se neustále na Boží vůli, zda a na koho má útočit.

Když David padnul s Batšebou/při sčítání lidu, činil upřímné,
opravdové pokání vůči Bohu i vůči lidem.
