=================================================
            JAK ČÍST BIBLI VE 21. STOLETÍ
                 (Hanka Křižňanská)
=================================================

Nemáme k dopisům historický/sociální/… kontext,
vidíme jen jednu stranu (jako bychom slyšeli telefonní
hovor jen z jedné strany).

Dopisy se musely posílat po poslovi…

Rozdělení do odstavců je důmyslně promyšlené autorem.

Úvod Efeským — Pavel používá “nás” (křesťané z Židů) a “vás” (křesťané z pohanů).
Odstavce jsou propojeny slovy “Proto” / “A tedy”…
