=================================================
                      BOŽÍ SOUD
                 (Dan Kaczmarczyk)
=================================================

Myšlenka rodí hřích, hřích plodí smrt. Hlídejme si myšlenky.

Chvála nám pomáhá se soustředit na Boha, na vděčnost Bohu.

Svět dělá a schvaluje ty nejhorší věci, za to přichází soud.
My to nemáme dělat, ani na to myslet, ani to schvalovat.

Bůh zapsal požadavky zákona do lidských srdcí, to je to svědomí,
které reaguje na naše hříchy.

Na základě toho budou ospravedlnění lidé, kteří nikdy evangelium neslyšeli.

1 // To, co mluvíš
2 // To, co děláš
3 // To, co si myslíš
