=================================================
                  NÁSLEDUJ MNE
               (Vlastík Suchánek)
=================================================

Petr — jeden ze sloupů církve, hlavní apoštol, 3x zapřel.

Miluješ mne více než oni?
 - Pas mé beránky (mládež)
Miluješ mne?
 - Pečuj o mé ovce (celá církev)
Máš mne rád?
 - Pas mé ovce

Důvodem a základem služby je láska k Ježíši. Někteří se starají o druhé až tak moc, že zapomenou na Ježíše. Máme nést svá břemena, ale ne se starat.
