=================================================
                      BUĎME FAT
                  (Jenda Vopalecký)
=================================================

F – faithful = být věrný Bohu, následovat to, co On chce
A – available = být dostupný pro to, co po mně Bůh chce
(nebrat si toho tolik, abych neměl už prostor, brát si v oblasti svého povolání)
T – teachable = být poučitelný, schopný se nechat vyučovat

Zkusme si každý den představit jako lekci, kdy nás Bůh chce něco naučit.
Dokážu si večer říct, co jsem se naučil?
