# AgapeSongs

./: .gitignore  README.md
AgapeSongs/AgapeSongs.xcodeproj/: project.pbxproj
AgapeSongs/Shared/: AgapeSongsApp.swift
AgapeSongs/iOS/: Info.plist
AgapeSongs/macOS/: Info.plist  KeyEventHandling.swift
Kázání/Jarek/: 2016.08.28 - Víra  2016.10.23 - Běh  2016.11.14 - Pokání  2016.6.19 - Povzbuzení  2017.01.08 - Povzbuzení #2  2017.02.05 - Moc Božího Ducha  2017.02.12 - Dostat se do věcí Ducha  2017.03.12 - Pomazání  2021.07.25 - Necháš se vytvarovat?.txt  2021.08.22 - Modlitba.txt  2021.10.03 - Poslušnost srdce.txt
Kázání/Jirka/: 2015.11.22 - Pokušení  2016.07.10 - Boží milost  2016.12.18 - Abba  2017.02.19 - Boží království  2017.03.05 - Boží království #2  2017.1.29 - Modlit se s vírou
Kázání/KřSb/: 2021.09.12 - Varování před sváděním.txt  2021.09.19 - Spokojenost s tím, co máme.txt  2021.09.26 - Jediný pravý Král.txt  2021.10.10 - Hřích a odpuštění.txt  2021.10.17 - Nikdy nekončící milost.txt  2021.10.24 - Manželství a rozvod.txt  2021.11.14 - Bůh slouží lidem.txt  2021.11.21 - Nepřátelé doby adventní.txt  2021.12.05 - Identita.txt  2022.01.09 - Poslední soud.txt  2022.01.23 - O zlých vinařích.txt  2022.02.06 - Svatost.txt  2022.02.13 - Přikázání lásky.txt  2022.02.20 - Láska nezná hranic.txt  2022.02.27 - Zacheus.txt  2022.03.13 - Poslední třetina.txt  2022.03.20 - Co mohu Bohu dát.txt  2022.03.27 - Vedoucí v církvi.txt  2022.05.01 - Služba potřebným.txt  2022.05.15 - Následuj mne.txt  2022.05.29 - Pravá bohoslužba.txt  2022.06.02 - 1. Petrova 3.txt  2022.06.05 - Dar Ducha Svatého.txt  2022.06.12 - Církev.txt  2022.06.26 - Jak číst Bibli ve 21. století.txt  2022.07.04 - Boží zbroj.txt  2022.07.31 - Tajemství utrpení.txt  2022.08.16 - UNITED.txt  2022.08.28 - David, muž dle Božího srdce.txt  2022.09.04 - Klid.txt  2022.09.11 - Ezechiel.txt  2022.09.23 - Kdo jsem.txt  2022.10.02 - Ezdráš.txt  2022.10.21 - Evangelizace.txt  2022.11.13 - Boží hněv.txt  2022.11.20 - Boží soud.txt  2022.11.27 - Volej k Bohu.txt  2022.12.04 - Hlas volajícího.txt  2022.12.11 - Pán je blízko.txt  2023.01.08 - Kde je Bůh, když tu není.txt  (+3 more)
Kázání/Mládež/: 2021.09.04 - Restart.txt  2021.10.30 - Přátelství.txt  2021.11.27 - Strategie nepřítele, jak proniknout do zóny bezpečí.txt  2022.01.15 - Tvoje minulost, přítomnost a budoucnost.txt
Kázání/Special/: 2015.6.6 - Ovoce Ducha  2016.7.24 - Potřebujeme Boha  2016.7.3 - Bůh víc než dostatků  2017.01.14 - Znevýhodněné děti  2017.04.02 - Důležitost Božího Ducha  2017.04.09 - Příprava příchodu Krista  2019.02.01 - Skutky 8  2019.09.XX - Proroctví John Meade  (+8 more)
Songs/: 04.Je dokonáno  11.Z wiara wstan  12 učedníků  15.Dziękujmy Jezusowi  21.Dotknął mnie dziś Pan  23.Já před tvou tváří  24.Jak wielki jest Bóg  26.Bůh je síla má  28.Privítajme Pána  31.Ty jsi Bůh zázraků  32.Ježíš je tu právě teď  35.Tvoje moc  37.Zpívat Píseň lásky smím  39.Chci Pane chválit Tě  Aby má sláva  Agnus dei  Aj keby nekvitol fík 022  Ať Tvá živá voda 035  Ať je dnes Tvůj dům  Ať požehnán je Bůh  Baruch Adonai 091  Beránku, vzdáváme Ti čest 053  Budu jen o tvé lásce zpívat  Bůh je síla má 012  Chci jít za Tebou  Chval Adonai 039  Chvalte Hospodina 029  Chvalte Hospodina z nebes 063  Cieszie sie 056  Doufej v Hospodina  Duch Svatý je Pán  Duchu Svatý, Ty jsi se mnou  Duchu svatý, přijď  Děti v Africe 005  El Šaddai  Halelu halelu haleluja  Haleluja, je jen jeden Pán  Haleluja, všichni zpívají  Haleluja, živý je náš Pán  Hoden je Beránek 098  (+55 more)
backend/: README.md  pom.xml
backend/src/main/kotlin/cz/fit/cvut/wrzecond/agapesongs/: AgapeSongsApplication.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/agapesongs/controller/: BandController.kt  BandMemberController.kt  IController.kt  IControllerAuth.kt  IControllerImpl.kt  SongBookController.kt  SongController.kt  SongNoteController.kt  UserController.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/agapesongs/dto/: AuthDTO.kt  BandDTO.kt  BandMemberDTO.kt  IDTO.kt  PlaylistDTO.kt  RoleDTO.kt  SongBookDTO.kt  SongDTO.kt  SongNoteDTO.kt  UserDTO.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/agapesongs/entity/: Band.kt  BandMember.kt  IEntity.kt  Role.kt  Song.kt  SongBook.kt  SongNote.kt  User.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/agapesongs/repository/: BandMemberRepository.kt  BandRepository.kt  IRepository.kt  RoleRepository.kt  SongBookRepository.kt  SongNoteRepository.kt  SongRepository.kt  UserRepository.kt
backend/src/main/kotlin/cz/fit/cvut/wrzecond/agapesongs/service/: AuthService.kt  BandMemberService.kt  BandService.kt  IService.kt  IServiceBase.kt  IServiceImpl.kt  NetworkService.kt  SongBookService.kt  SongNoteService.kt  SongService.kt  UserService.kt
backend/src/main/resources/: application.properties  mockkey.p8
backend/src/test/kotlin/cz/fit/cvut/wrzecond/agapesongs/: AgapeSongsApplicationTests.kt
backend/src/test/kotlin/cz/fit/cvut/wrzecond/agapesongs/service/: AuthServiceTest.kt  BandMemberServiceTest.kt  BandServiceTest.kt  SongBookServiceTest.kt  SongNoteServiceTest.kt  SongServiceTest.kt
docs/: index.html  support.html
frontend/: README.md
frontend/lite/app/: build.gradle
frontend/lite/app/src/androidTest/java/cz/fit/cvut/wrzecond/: ExampleInstrumentedTest.kt
frontend/lite/app/src/main/: AndroidManifest.xml
frontend/lite/app/src/main/java/cz/fit/cvut/wrzecond/: MainActivity.kt
frontend/lite/app/src/main/java/cz/fit/cvut/wrzecond/agapesongs/api/: Api.kt  RestClient.kt
frontend/lite/app/src/main/java/cz/fit/cvut/wrzecond/agapesongs/entity/: Band.kt  BandMember.kt  IEntity.kt  Playlist.kt  Role.kt  Song.kt  SongBook.kt  SongKey.kt  SongLine.kt  SongNote.kt  User.kt
frontend/lite/app/src/main/java/cz/fit/cvut/wrzecond/agapesongs/ui/: AgapeSongsApp.kt  LoginScreen.kt  SongBookList.kt  SongDetail.kt  Theme.kt
frontend/lite/app/src/main/java/cz/fit/cvut/wrzecond/agapesongs/viewmodel/: SongBookViewModel.kt  SongViewModel.kt
frontend/lite/app/src/main/res/values/: strings.xml  themes.xml
frontend/lite/app/src/test/java/cz/fit/cvut/wrzecond/: ExampleUnitTest.kt
(+1756 files in other folders)
