=================================================
         MYŠLENKY ZE SLOV - 2020 AŽ 2021
=================================================

Hledání Bozi vůle je poslušnost Bohu.
Josef: “Jak bych to mohl Bohu udělat?”
Nikdy nevěřící(ho) partner(ku)

=================================================

Když se něčeho moc bojíme, stává se z toho naše peklo
a to reálné peklo jde stranou. Pak nehledáme reálného Boha,
ale modly, co nás od tohoto “pekla” osvobozují.

=================================================

Pojďte za mnou a budete rybáři lidí.
 - pojďte = chtějme víc
 - za mnou = nasměrujme se na Boha
 - rybáři lidí = budeme něco víc

=================================================

Když se setkáme s opravdovou chválou, přicházíme domů změněni.

Problémy máme stále proto, abychom jich využili v růstu ve víře k Bohu.

Jsme-li naplnění Bohem, pak už nás žádná tráva/alkohol/sex nenaplní.

Chceme-li slyšet Boha, musíme znát jeho hlas.
A to se nenaučíme jinak než čtením bible.

Všechno, co není z víry, je hřích.

Pokud se nezeptáme a nezkusíme to, můžeme pak maximálně litovat.
Lepší dostat odpověď ne, než si vyčítat, že jsem něco neudělal.

Nemarni čas hledáním toho, kým jsi.
Vytvoř sebe na základě svých schopností
(talentů a toho, k čemu máš pomazání.)

Duch moudrosti je ve vertikále (k Bohu),
duch rozumnosti horizontálně (k lidem).

Bázeň = strach z toho, že rozhněvám někoho, kdo mě má rád.

